{
  "profiles": {
    "ProductApp.Services": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62164;http://localhost:62168"
    }
  }
}